<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #194f38;
}

.topnav a {
  float: left;
  display: block;
  color:aquamarine;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #194f38;
  color: whitesmoke;
}

.topnav a.active {
  background-color: #194f38;
  color: whitesmoke;
    padding-right: 0%;
    align-content: center;
}
    .it {
        width:15%;
        height:15%;
}

.topnav .icon {
  display: none;
}
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align:center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Home.html" class="active"><img class="it" src="WhatsApp_Image_2020-07-09_at_8-removebg-preview.png"/></a>
    <a id="center" href="Home.html"><i class="fa fa-home" aria-hidden="true"></i><br>HOME</a> &nbsp; &nbsp
   <a id="center" href="#"><i class="fa fa-medkit" aria-hidden="true"></i><br>Home Remedies</a> &nbsp; &nbsp;
        <a id="center" href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i><br>Book Appointment</a> &nbsp; &nbsp;
        <a id="center" href="#"><i class="fa fa-user-md" aria-hidden="true"></i><br>Online Consultation</a> 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br>
<center><div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="2.png" style="width:100%">
     <img class="mySlides" src="Coronavirus-message-wearing-gloves.png" style="width:100%">
     <img class="mySlides" src="ETL9tWSXkAAvxS5.png" style="width:100%">
     <img class="mySlides" src="img-mythbuster-2.png" style="width:100%">
     <img class="mySlides" src="mythbusters-25.png" style="width:100%">
     <img class="mySlides" src="pjimage-1583501523.jpg" style="width:100%">
</div>
</center>
    <div>
   <center> <table>
  <tr>
    <th><a href="#">Pharmacy</a></th>
        </tr></table>
  <table><tr>
      <td><a href="#"><b>Top Doctors</b></a></td>
      </tr><br></table>
  <table><tr>
      <td><a href="#"><b>Online Consultation</b></a></td>
  </tr><br>
</table></center>    
    </div>
<script>
    var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
